# PircBotX

./: .gitignore  README  build.xml
lang/: en_US.lang  pt_BR.lang
languages/: pt_BR.lang
plugins_src/Google/: plugin.properties
plugins_src/Google/lang/: en_US.lang
plugins_src/Google/languages/: pt_BR.lang
plugins_src/Google/src/com/jomp16/google/: Google.java  GoogleSearch.java  Google_old.java
plugins_src/Say/: plugin.properties
plugins_src/Say/lang/: en_US.lang  pt_BR.lang
plugins_src/Say/src/com/jomp16/say/: Say.java  SayConsole.java  SayPlugin.java  Vars.java
plugins_src/URL/: plugin.properties
plugins_src/URL/lang/: en_US.lang  pt_BR.lang
plugins_src/URL/src/com/jomp16/url/: URL.java  URL_old.java
src/com/jomp16/pircbotx/: Main.java
src/com/jomp16/pircbotx/language/: LanguageManager.java
src/com/jomp16/pircbotx/logging/: Logging.java
src/com/jomp16/pircbotx/plugin/: ConsolePlugin.java  Help.java  PluginLoader.java
src/com/jomp16/pircbotx/plugin/help/: HelpConsole.java  HelpListener.java  Vars.java
src/com/jomp16/pircbotx/plugin/manager/: ManagerConsole.java  Vars.java
src/com/jomp16/pircbotx/plugin/quit/: QuitConsole.java  QuitListener.java  Vars.java
src/com/jomp16/pircbotx/sqlite/: SQLiteConfigurator.java  SQLiteManager.java
